NEXT_PUBLIC_SUPABASE_URL=https://frqyalnxloopihvplubt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZycXlhbG54bG9vcGlodnBsdWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxMjU0NzUsImV4cCI6MjAxMzcwMTQ3NX0.279P5xY1c05B9kv69VGQgQyJVHC-C0GRVn342mghi1g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZycXlhbG54bG9vcGlodnBsdWJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODEyNTQ3NSwiZXhwIjoyMDEzNzAxNDc1fQ.TvLqthmnaVtChl-3EoLhPmu6wtM2ivvSaB6G_nmIuOE

